# schulte

./: .gitignore  .gitmodules  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: main.atlas
android/assets/i18n/: data.properties  data_ru.properties
android/res/values/: strings.xml
android/res/values-ru/: strings.xml
android/src/com/bear/brain/: AndroidAlarmNotification.java  AndroidAlarmSender.java  AndroidGoToMarket.java  AndroidIntentMessage.java  AndroidLauncher.java
base/: build.gradle
base/src/com/bear/brain/: AnswerListener.java  Block.java  ChangeNameResult.java  ChangeNameType.java  ChatMessage.java  ChatPage.java  GameResult.java  InitInfo.java  LevelsData.java  Places.java  RItem.java  RPage.java  ReflectionUtils.java  RequestChangeName.java  RequestChat.java  RequestCommand.java  RequestEcho.java  RequestLogin.java  RequestRatioList.java  RequestSendResult.java  Result.java  ResultPercent.java  SendMessage.java  SendResult.java  User.java  VersionCommand.java
base/src/com/bear/brain/logic/coding/: AESCrypto.java  Coder.java  Zip.java
core/src/com/bear/brain/: Brain.java  Save.java  Texts.java  Version.java
core/src/com/bear/brain/block/: NeedUpdate.java
core/src/com/bear/brain/chat/: ChatAdapter.java  ChatEdit.java  ChatFragment.java  ChatLoader.java  ChatSendButton.java  InputName.java  Item.java  ItemDate.java
core/src/com/bear/brain/coding/: AESCrypto.java  Coder.java  Zip.java
core/src/com/bear/brain/diagram3/: Diagram3.java  FixedItem.java  FixedItemListener.java  Item.java  ItemAdapter.java
core/src/com/bear/brain/events/: ChangeLevel.java  ChangeName.java  ChangePlace.java  ChatAdd.java  OnLoadUserRatioItem.java  RequestChatEvent.java  ScrollToPlace.java  ServerNotAvailable.java
core/src/com/bear/brain/gear/: HelpButton.java  SetupScreen.java
core/src/com/bear/brain/help/: HelpFragment.java  PopupFragment.java
core/src/com/bear/brain/logic/: Cell.java  DataToServer.java  DeviceTime.java  LevelsTimes.java  MaxListener.java  Player.java  PressTimer.java  ResultInterval.java  ResultsLog.java  ServerState.java  State.java  StateListener.java  TicListener.java  TimeLog.java  Times.java  TimesWithMax.java  ValBound.java  ValRange.java
core/src/com/bear/brain/main/: ButtonsGroup.java  Caption.java  CellActor.java  DarkStart.java  Field.java  HandAnimation.java  SoundButton.java  StartScreen.java
core/src/com/bear/brain/menu/: MainFragment.java  Menu.java  MenuButton.java  RatingMenuButton.java  TopHeader.java
core/src/com/bear/brain/net/: HttpRequest.java  NetListeners.java  RequestListener.java  ResultPercentListener.java  SendListener.java
core/src/com/bear/brain/process/: ProcessWidget.java  TimeTab.java
core/src/com/bear/brain/ratio/: DualLoader.java  ListFragment.java  NoServerFragment.java  RatioAdapter.java  RatioItem.java  RatioLoad.java  RatioLoader.java  RatioScreen.java
core/src/com/bear/brain/ratio/youratio/: ErrorPopup.java  Progress.java  SendButton.java  YourRatioItem.java
core/src/com/bear/brain/resources/: Font.java  Fonts.java  Resources.java  Sounds.java
core/src/com/bear/brain/utils/: AlarmSender.java  GoToMarket.java  IntentMessage.java
core/src/com/bear/brain/widgets/: Button.java  LevelButton.java  Levels.java  TimeLabel.java
core/test/com/bear/brain/logic/: GdxTestRunner.java  TestApp.java  TestClasses.java  TestGsonSerializer.java  TestLogic.java
desktop/: build.gradle
desktop/src/com/bear/brain/desktop/: DesktopLauncher1100x720.java  DesktopLauncher640x360.java  DesktopLauncher800x480.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/etheapp/brainserver/: AddResultQueue.java  Coder.java  CommandController.java  Commands.java  ContextListener.java  Log.java  LoginSaveQueue.java  Version.java
server/src/main/java/com/etheapp/brainserver/bot/: Bot.java  BotScheduler.java
server/src/main/java/com/etheapp/brainserver/commands/: ChangeName.java  ChatMessages.java  Command.java  Echo.java  Login.java  Message.java  RatioList.java  Results.java  Unknown.java  Version.java
server/src/main/java/com/etheapp/brainserver/db/: BotRecord.java  DBService.java  ResultRecord.java
server/src/main/java/com/etheapp/brainserver/logic/: ClearDate.java  ClearTask.java  GGame.java  Player.java  PlayerMap.java  Reload.java  Score.java  Scores.java  ServerTime.java  TestUsers.java  TopContainer.java  TopList.java
server/src/main/java/com/etheapp/brainserver/logic/chat/: Chat.java
server/src/main/java/com/etheapp/brainserver/ranger/: Grid.java  Ranger.java  Result.java  User.java
server/src/main/java/com/etheapp/brainserver/servlets/: CommandServlet.java  RestartServlet.java
server/src/main/webapp/: index.jsp  list.jsp  user.jsp
server/src/test/java/com/etheapp/brainserver/: Tests.java
tests/src/com/bear/brain/: DBServiceOneConnection.java  OkAnswer.java  OkChangeName.java  OkSendListener.java  TestApp.java  TestLoader.java  TestNet.java  TestNewLogic.java  TestServerProtocol.java
tests/src/com/bear/tests/: GdxTestRunner.java  UtilsHeadlessDesktop.java
