plugins {
    id 'war'
}

war {
    archiveFileName = 'brain.war'
    manifest {
        attributes 'Implementation-Version': getDate()
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    implementation project(':base')
    testImplementation files('lib/mysql-connector-java-8.0.21.jar')
}

static def getDate() {
    return new Date().format('yyyy-MM-dd HH:mm:ss')
}